{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "pwsh: sample command",
      "type": "shell",
      "command": "pwsh",
      "args": [
        "-NoLogo",
        "-ExecutionPolicy",
        "Bypass",
        "-Command",
        "Write-Host 'Sample PowerShell command executed'"
      ],
      "presentation": {
        "reveal": "always",
        "panel": "shared",
        "showReuseMessage": false,
        "clear": false
      }
    },
    {
      "label": "Auto commit and push watcher",
      "type": "shell",
      "command": "powershell",
      "args": [
        "-NoProfile",
        "-ExecutionPolicy",
        "Bypass",
        "-File",
        "${workspaceFolder}\\scripts\\auto-commit-push.ps1",
        "-DebounceSeconds",
        "2"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "isBackground": true,
      "problemMatcher": [],
      "runOptions": {
        "runOn": "folderOpen"
      },
      "presentation": {
        "reveal": "never",
        "panel": "shared",
        "focus": false
      }
    }
  ]
}
